# mini_insurance_app

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/insurance/life/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/insurance/life/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/insurance/life/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/insurance/life/gateway/: GatewayApplicationTests.java
img2txt/: .gitignore  pom.xml
img2txt/src/main/java/com/insurance/life/img2txt/: Img2TxtApplication.java
img2txt/src/main/java/com/insurance/life/img2txt/front/: Main.java
img2txt/src/main/java/com/insurance/life/img2txt/remote/: ImageDTO.java  ImageInfoDTO.java  ImageService.java  OcrService.java
img2txt/src/main/resources/: application.yaml
product/: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/insurance/life/product/api/: ProductApi.java
product-api/src/main/java/com/insurance/life/product/dto/: ConfigDTO.java  PaymentTypeDTO.java  PremiumCalculateParam.java  ProductDTO.java  TermDTO.java
product-api/src/main/java/com/insurance/life/product/enums/: PaymentType.java  Term.java
product/src/main/java/com/insurance/life/product/: ProductApplication.java
product/src/main/java/com/insurance/life/product/common/: PaymentType.java  Term.java
product/src/main/java/com/insurance/life/product/common/dto/: PaymentTypeDTO.java  PremiumCalculateParam.java  ProductDTO.java  TermDTO.java
product/src/main/java/com/insurance/life/product/controller/: ProductController.java
product/src/main/java/com/insurance/life/product/entity/: Config.java  PaymentType.java  Product.java  Rate.java  Term.java
product/src/main/java/com/insurance/life/product/repository/: ProductRepository.java  RateRepository.java
product/src/main/java/com/insurance/life/product/service/: ProductService.java
product/src/main/java/com/insurance/life/product/service/strategy/premium/: PremiumCalculate.java  PremiumCalculateRequest.java  PremiumCalculateStrategyFactory.java  PremiumCalculateWithFixedRate.java  PremiumCalculateWithTable.java
product/src/main/resources/: application.yaml
product/src/test/java/com/insurance/life/product/: ProductApplicationTests.java
sales/: .gitignore  pom.xml
sales/src/main/java/com/insurance/life/sales/: SalesApplication.java  SalesI18NProvider.java
sales/src/main/java/com/insurance/life/sales/common/command/: BaseCommandHandler.java  CallBack.java  Command.java  CommandExecutor.java  CommandHandler.java  CommandHandlerFunction.java
sales/src/main/java/com/insurance/life/sales/common/dto/: ApplicationRecordDTO.java
sales/src/main/java/com/insurance/life/sales/entity/: ApplicationRecord.java
sales/src/main/java/com/insurance/life/sales/front/: MainView.java
sales/src/main/java/com/insurance/life/sales/front/vo/: ApplicationRecordVO.java
sales/src/main/java/com/insurance/life/sales/remote/: ProductService.java  UnderwritingService.java
sales/src/main/java/com/insurance/life/sales/remote/dto/: PaymentTypeOption.java  PremiumCalculateParam.java  ProductOption.java  TermOption.java
sales/src/main/java/com/insurance/life/sales/repository/: ApplicationRecordRepository.java  ApplicationRepository.java
sales/src/main/java/com/insurance/life/sales/repository/entity/: Application.java  Customer.java
sales/src/main/java/com/insurance/life/sales/service/: ProductCommandHandler.java  SalesCommadHandler.java  SalesCommandHandler.java  SalesService.java  UnderwritingCommandHandler.java
sales/src/main/java/com/insurance/life/sales/service/command/: ApplicationCommand.java  PremiumCalculateCommand.java  QueryAllProductCommand.java  QueryApplicationRecordCommand.java  QuerySupportedPaymentTypeCommand.java  QuerySupportedTermCommand.java  SaveApplicationRecordCommand.java
sales/src/main/resources/: application.yaml
sales/src/test/java/com/insurance/life/sales/: SalesApplicationTests.java
underwriting/: pom.xml
underwriting-api/: pom.xml
underwriting-api/src/main/java/com/insurance/life/underwriting/: UnderWritingStatus.java
underwriting-api/src/main/java/com/insurance/life/underwriting/api/: UnderwritingApi.java
underwriting-api/src/main/java/com/insurance/life/underwriting/dto/: Applicant.java  ApplicantDTO.java  Application.java  ApplicationDTO.java  ClientInfo.java  ClientInfoDTO.java  Insured.java  InsuredDTO.java  Plan.java  PlanDTO.java  UnPassedReason.java  UnderWritingResult.java
underwriting/src/main/java/com/insurance/life/underwriting/: UnderwritingApplication.java
underwriting/src/main/java/com/insurance/life/underwriting/controller/: UnderwritingController.java
underwriting/src/main/java/com/insurance/life/underwriting/entity/: Applicant.java  Application.java  ClientInfo.java  Insured.java  Plan.java
underwriting/src/main/java/com/insurance/life/underwriting/remote/: ProductService.java
underwriting/src/main/java/com/insurance/life/underwriting/repository/: ApplicationRepository.java
underwriting/src/main/java/com/insurance/life/underwriting/service/: UnderwritingService.java
underwriting/src/main/java/com/insurance/life/underwriting/service/rule/: ApplicantAgeRule.java  InsuredAgeRule.java  OthersRule.java  Rule.java  RuleManager.java
underwriting/src/main/resources/: application.yaml
underwriting/src/test/java/com/insurance/life/underwriting/: UnderwritingApplicationTests.java
