<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.insurance.life</groupId>
    <artifactId>build</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Mini Insurance App</name>

    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>product</module>
        <module>product-api</module>
        <module>underwriting</module>
        <module>underwriting-api</module>
        <module>sales</module>
        <module>img2txt</module>
    </modules>
</project>